{
  "name": "html-provider",
  "version": "0.1.0",
  "scripts": {
    "serve": "lite-server --no-open",
    "serveTest": "lite-server -c test-bs-config.json --no-open",
    "build": "watchify -o provider/bundle.js -e provider/src/HtmlProvider.js -s HtmlProvider",
    "ganache": "ganache-cli --gasLimit 19000000 -a 10 -s seed_to_use_same_data"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "ganache-cli": "^6.1.8",
    "lite-server": "^2.4.0",
    "watchify": "^3.11.0",
    "web3-provider-engine": "^14.1.0"
  }
}
